<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title> Receitando</title>
	</head>
	<link rel ="stylesheet" type="text/css" href="estilo.css"/>
	<body>
		<nav>
		  <ul class="menu">
				<li><a href="#">Bolos e Tortas</a></li>
	  				<li><a href="tapioca.html">Tapioca</a>
	         			<ul>
							  <li><a href="#">Salgada</a></li>
							  <li><a href="#">Doce</a></li>
	       				</ul>
					</li>
				<li><a href="#">Salada</a>
	         			<ul>
							  <li><a href="#">Salada 1 </a></li>
							  <li><a href="#">Salada 2</a></li>
	       				</ul>
					</li>
				<li><a href="#">Contato</a></li>
			</ul>
	</nav>
	</body>
</html>